<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_feed"
        android:title="@string/botnavview_feed"
        android:icon="@drawable/ic_menu_news" />
    <item android:id="@+id/action_clubs"
        android:title="@string/botnavview_clubs"
        android:icon="@drawable/ic_menu_club" />
    <item android:id="@+id/action_profile"
        android:title="@string/botnavview_clubs"
        android:icon="@drawable/ic_menu_club" />
</menu>